# Условные операторы и работа с пользовательским вводом в Python.
# Запрос у пользователя ввода имени студента и оценки.
name = input("Ввдеите имя студента: ")
appraisal_input = input("Введите оценку студента: ")
# Проверка введенного значения на соответствие числовому типу данных.
if appraisal_input.isdigit():
    grade = int(appraisal_input)
    # Определение уровня знаний студента на основе введенной оценки.
    if 1 <= grade < 4:
        level = "Начальный уровень"
    elif 4 <= grade < 7:
        level = "Средний уровень"
    elif 7 <= grade <= 10:
        level = "Достаточный уровень"
    elif 10 <= grade <= 12:
        level = "Высокий уровень"
        # Вывод результата.
        print(f"Имя студента: {name}. Уровень: {level}")
        # Вывод сообщения об ошибке, если введенное значение больше 12.
    elif grade > 12:
        print("Ошибка! Введенное значение больше 12.")
        # Вывод сообщения об ошибке, если введенное значение не является числом.
else:
    print("Введено некорректное значение. Пожалуйста, введите число.")