# Шифр Цезаря в лексикографическом порядке
# Запросить у пользователя строку на русском или английском языке.
string = input("Введите текст на русском или английском языке: ")
# Запросить у пользователя число, на которое будет сдвигаться шифр.
number = input("Введите число, которое будет использоваться как сдвиг для шифрования ")
# Если пользователь ввел не число,вывести сообщение об ошибке.  
if not str(number).isdigit():
    print("Пожалуйста, перезапустите программу и введите число")
    exit()
# Если пользователь ввел число...
number = int(number)
for bypass in string:
    for i in bypass:
        # На случай пробелов
        if i == " ":
            print(" ", end="")
        # Если пользователь ввел не буквы, вывести сообщение об ошибке
        elif not i.isalpha():
            print('Пожалуйста, перезапустите программу и введите текст на русском или английском языке')
            exit()
        # Если пользователь ввел буквы, вывести шифрованный текст
        elif i.isalpha():
            print(chr((ord(i) + number)), end="")
